stages:
  - build

dockerize:branch:
  image: docker:git
  services:
    - docker:dind
  stage: build
  script:
    - sh ./build.sh
    - cd ./src
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG  .
    - docker push $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG
  except:
    - tags

dockerize:tag:
  image: docker:git
  services:
    - docker:dind
  stage: build
  script:
    - sh ./build.sh
    - cd ./src
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG  .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  only: 
    - tags

